.f-50 svg{
    width: 100%;
}
.f-50 svg g path:hover{
    fill: #2D3740!important;
}



/* cards slides offices */
.card_office_search{
    box-shadow: 2px 2px 10px rgba(10, 10, 10, .5);
    flex-basis: calc(33% - 10px);
    border-radius: 10px;
    border-left: 6px solid ;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    transition: all .23s;
}
.card_office_search a{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 25px 15px;
}
.card_office_search:hover{
    transform: translateY(-10px);
}
.units_office_map{
    height: 0;
    overflow: hidden;
    padding: 30px 0 0 0;
}
.units_office_map, .units_office_map_content{
    width: 100%;
    display: flex;
}
.units_office_map h2, .units_office_map h3{
    width: 100%;
    margin: 0 0 10px 0;
}

/* cards slides offices */

@media(max-width: 768px){
    .card_office_search{
        flex-basis: 100%;
    }
}